curl --location --request POST 'https://uat-tlproplus-api.thailife.com/interfaceDFL/rest/applicationMaster/1.0' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer e2c66ec3-5cc5-33fd-89a7-058dcd8b23d6' \
--data-raw '{
    "headers": {
        "messageId": "123456789191",
        "sentDateTime": "11-12-2018T11:18:43.131"
    },
    "body": {
        "datas": [
            {
                "mcaapplicationM": {
                    "applicationidDisplay": "",
                    "applicationno": "123456789",
                    "formtype": "",
                    "applicationstatus": "",
                    "tlapplicationno": "",
                    "identifytype": "01",
                    "identifyid": "7777777777777",
                    "identifyissuedistrict": "",
                    "identifyissueprovince": "",
                    "identifyissuecountry": "",
                    "identifyexpiredate": "2020-01-01 00:00:00",
                    "title": "Mr.",
                    "titledesc": "",
                    "name": "Teee8888",
                    "lastname": "raaaa",
                    "gender": "M",
                    "telno": "",
                    "mobileno": "",
                    "birthdate": "2000-01-01 00:00:00",
                    "heigh": "170",
                    "weigh": "60",
                    "nationality": "TH",
                    "race": "TH",
                    "religion": "Buddha",
                    "marital": "S",
                    "spousetitle": "",
                    "spousetitledesc": "",
                    "spousename": "",
                    "spouselastname": "",
                    "spouseoccupationcd": "",
                    "parentname": "",
                    "parentlastname": "",
                    "parenttitle": "",
                    "parenttitledesc": "",
                    "parentrelation": "",
                    "insurerejectionflag": "Y",
                    "contactaddresscd": "P",
                    "otherinsuranceyn": "Y",
                    "agentid": "000002",
                    "regid": "",
                    "updateid": "",
                    "updatedate": "",
                    "deletedflag": "",
                    "ispreunderwritesuccess": "",
                    "extitle": "Mr.",
                    "extitledesc": "",
                    "exname": "oldname",
                    "exlastname": "oldlastname",
                    "spouseoccupationdesc": "",
                    "custemail": "",
                    "agentemail": "",
                    "submitdate": "",
                    "witness1title": "Mr.",
                    "witness1titledesc": "",
                    "witness1fname": "witness1fname",
                    "witness1lname": "1",
                    "witness2title": "Mr.",
                    "witness2titledesc": "",
                    "witness2fname": "witness2fname",
                    "witness2lname": "2",
                    "rejectreason": "",
                    "place": "laste made at",
                    "identifynoexpire": "",
                    "customerid": "115",
                    "additiondetail": "answer 16.",
                    "fatcaagree": "",
                    "publishstatus": "C",
                    "typeapp": "",
                    "temprpno": "",
                    "createdate": "",
                    "age": "",
                    "agentfullname": "",
                    "quotationno": "",
                    "isexpire": "",
                    "smartcaseflag": "",
                    "insuretitle": "",
                    "insurename": "",
                    "insurelastname": "",
                    "saleid": "",
                    "salefullname": ""
                },
                "quotationM": {
                    "customerid": "115",
                    "agentid": "000002",
                    "devicerefno": "",
                    "plancode": "GE27",
                    "planname": "กรุงศรี เริ่มง่าย ได้ฟินๆ 16/8",
                    "mode": "1",
                    "occupationtype": "",
                    "insureage": "21",
                    "lifesum": "",
                    "lifepremium": "",
                    "pname": "",
                    "fname": "",
                    "lname": "",
                    "branch": "",
                    "tax": "",
                    "publishstatus": "",
                    "packageno": "",
                    "referenceno": "123456789",
                    "createdatetime": "",
                    "lastmodify": "",
                    "lastsync": "",
                    "birthdate": "",
                    "status": "",
                    "pdfpath": "",
                    "occgroup": "",
                    "occ": "",
                    "citizenid": "",
                    "applicationid": "",
                    "soldier": "",
                    "healthcheckflag": "N",
                    "totalpremium": "20001",
                    "typeapp": "",
                    "ppayyear": "8",
                    "pendowmentyear": "16",
                    "paytype": "01",
                    "endowmenttype": "",
                    "havetp": "",
                    "kbcoverageyear": "",
                    "pdflang": "",
                    "alfrescoid": "",
                    "disabled": "",
                    "gender": "M",
                    "expire": "",
                    "savingsum": "",
                    "savingpremium": "",
                    "topuppremium": "",
                    "topuptype": "",
                    "msglog": "",
                    "riders": "",
                    "applicationstatus": "",
                    "formtype": "",
                    "lastupdate": "",
                    "caseExpire": "",
                    "applicationAmt": "",
                    "quotationRiderMs": [
                        {
                            "ridertype": "TP",
                            "sum": "10000",
                            "premium": "0"
                        },
                         {
                            "ridertype": "SR2",
                            "sum": "100000",
                            "premium": "200000"
                        }
                    ]
                },
                "paymentMs": [
                    {
                        "paymenttype": "2",
                        "paymentstatus": "",
                        "paymentrelation": "05",
                        "paymentname": "",
                        "amount": "20001",
                        "paydate": "2019-01-01 00:00:00",
                        "monthlypayamount": "",
                        "paymentslipno": "777777777",
                        "monthstartpay": "",
                        "paymentperiodtype": "",
                        "paymentstartdatetime": "",
                        "paymentenddatetime": "",
                        "regid": "",
                        "regdate": "",
                        "updateid": "",
                        "updatedate": "",
                        "paymenttitle": "01",
                        "paymenttitledesc": "",
                        "paymentlastname": "boooo marrrr8888",
                        "creditcardno": "",
                        "bankcode": "",
                        "paymenttypedesc": "",
                        "transactionnumber": "",
                        "transactionref": "",
                        "orderinfo": "",
                        "taxreduceflag": "Y",
                        "personidtax": "taxid part5",
                        "cardtype": "",
                        "ccname": "",
                        "ccnumber": "",
                        "vat": ""
                    }
                ],
                "applicationdetailMs": [
                    {
                        "agentid": "000002",
                        "authenstatus": "",
                        "licenseno": "licenseno",
                        "licenseexpire": "2019-10-01 00:00:00",
                        "employeeid": "88888",
                        "positionid": "0",
                        "positionname": "login",
                        "branchcode": "01",
                        "branchname": "TEST",
                        "branchregion": "",
                        "titlename": "Mr.",
                        "firstname": "hoho",
                        "lastname": "kkkkkkkkkkkkkkk",
                        "email": "",
                        "tel": "000000000",
                        "fax": "111111111",
                        "policyreceiveflag": "2"
                    },
                    {
                        "agentid": "000004",
                        "authenstatus": "",
                        "licenseno": "licenseno",
                        "licenseexpire": "2019-10-01 00:00:00",
                        "employeeid": "99999",
                        "positionid": "1",
                        "positionname": "referrer",
                        "branchcode": "01",
                        "branchname": "TEST",
                        "branchregion": "",
                        "titlename": "Mr.",
                        "firstname": "yuri",
                        "lastname": "commmm",
                        "email": "",
                        "tel": "2222222222",
                        "fax": "0987654321",
                        "policyreceiveflag": "2"
                    }
                ],
                "addressMs": [
                    {
                        "addressno": "888999",
                        "buildingname": "home",
                        "moo": "2",
                        "soi": "soi",
                        "road": "road",
                        "subdistrict": "subdistrict",
                        "district": "district",
                        "province": "province",
                        "postcode": "postcode",
                        "telno": "telno",
                        "mobileno": "mobileno",
                        "email": "email@gmail.com",
                        "regid": "regid",
                        "updateid": "updateid",
                        "type": "P",
                        "workplace": "workplace",
                        "country": "Thailand",
                        "persontype": "GENERAL"
                    },
                    {
                        "addressno": "888999",
                        "buildingname": "home",
                        "moo": "2",
                        "soi": "soi",
                        "road": "road",
                        "subdistrict": "subdistrict",
                        "district": "district",
                        "province": "province",
                        "postcode": "postcode",
                        "telno": "telno",
                        "mobileno": "mobileno",
                        "email": "email@gmail.com",
                        "regid": "regid",
                        "updateid": "updateid",
                        "type": "C",
                        "workplace": "workplace",
                        "country": "Thailand",
                        "persontype": "GENERAL"
                    },
                    {
                        "addressno": "888999",
                        "buildingname": "home",
                        "moo": "2",
                        "soi": "soi",
                        "road": "road",
                        "subdistrict": "subdistrict",
                        "district": "district",
                        "province": "province",
                        "postcode": "postcode",
                        "telno": "telno",
                        "mobileno": "mobileno",
                        "email": "email@gmail.com",
                        "regid": "regid",
                        "updateid": "updateid",
                        "type": "W",
                        "workplace": "workplace",
                        "country": "Thailand",
                        "persontype": "GENERAL"
                    }
                ],
                "occupationsMs": [
                    {
                        "occupationcd": "Engineer",
                        "description": "dddddddddddd",
                        "position": "programmer",
                        "org": "",
                        "yearsalary": "100000",
                        "seq": "",
                        "businessdesc": "computer",
                        "regid": "",
                        "regdate": "",
                        "updateid": "",
                        "updatedate": "",
                        "occupationdesc": "detail",
                        "type": "P",
                        "businesstype": "",
                        "persontype": "GENERAL"
                    },
                    {
                        "occupationcd": "farm",
                        "description": "dddddddddddd",
                        "position": "head",
                        "org": "00000",
                        "yearsalary": "100000",
                        "seq": "",
                        "businessdesc": "",
                        "regid": "",
                        "regdate": "",
                        "updateid": "",
                        "updatedate": "",
                        "occupationdesc": "detail",
                        "type": "O",
                        "businesstype": "",
                        "persontype": "GENERAL"
                    }
                ],
                "beneficiaryMs": [
                    {
                        "identifytype": "",
                        "identifyid": "",
                        "name": "gg",
                        "lastname": "wp",
                        "title": "Mr.",
                        "titledesc": "gg",
                        "birthdate": "1999-01-01 00:00:00",
                        "age": "30",
                        "relation": "พ่อ",
                        "seq": "01",
                        "percentage": "100",
                        "addressno": "59",
                        "buildingname": "home",
                        "moo": "2",
                        "soi": "guuu",
                        "road": "ruuuu",
                        "subdistrict": "wooo",
                        "district": "qooo",
                        "province": "toooo",
                        "postcode": "10110",
                        "telno": "0987654321",
                        "mobileno": "0987654321",
                        "regid": "",
                        "regdate": "",
                        "updateid": "",
                        "updatedate": "",
                        "addresstype": ""
                    }
                ],
                "otherinsuranceMs": [
                    {
                        "company": "company",
                        "suminsured": "700",
                        "seq": "",
                        "insuredtype": "",
                        "contracteffectiveflag": "N",
                        "compensationdaily": "600",
                        "startdate": "",
                        "lifeamount": "100000",
                        "accidentamount": "",
                        "criticalillnessamount": "",
                        "companydesc": "",
                        "regid": "",
                        "regdate": "",
                        "updateid": "",
                        "updatedate": "",
                        "typeform": "",
                        "companycode": "",
                        "persontype": ""
                    }
                ],
                "insurancerejectionsMs": [
                    {
                        "rejectdate": "2000-01-01 00:00:00",
                        "company": "company",
                        "cliam": "100000",
                        "description": "over cliam",
                        "regid": "",
                        "regdate": "",
                        "updateid": "",
                        "updatedate": "",
                        "companydesc": "",
                        "typeform": "",
                        "persontype": "",
                        "companycode": ""
                    }
                ],
                "applicationAnswerMs": [
                    {
                        "questionid": "6",
                        "questions": "10",
                        "answeryn": "Y"
                    },
                    {
                        "questionid": "7",
                        "questions": "11",
                        "answeryn": "Y"
                    },
                    {
                        "questionid": "28",
                        "questions": "12",
                        "answeryn": "Y",
                        "text1": "2"
                    },
                    {
                        "questionid": "8",
                        "questions": "13",
                        "answeryn": "N",
                        "answerdesc": "testttttttttt"
                    },
                    {
                        "questionid": "9",
                        "questions": "14",
                        "answeryn": "Y",
                        "text1": "testttttttttt",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "10",
                        "questions": "15",
                        "answeryn": "Y"
                    },
                    {
                        "questionid": "29",
                        "questions": "15.01",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "30",
                        "questions": "15.02",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "31",
                        "questions": "15.03",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "32",
                        "questions": "15.04",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "33",
                        "questions": "15.05",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "34",
                        "questions": "15.06",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "35",
                        "questions": "15.07",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "36",
                        "questions": "15.08",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "37",
                        "questions": "15.09",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "38",
                        "questions": "15.10",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "39",
                        "questions": "15.11",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "40",
                        "questions": "15.12",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "41",
                        "questions": "15.13",
                        "answeryn": "Y"
                    },
                    {
                        "questionid": "42",
                        "questions": "15.14",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "43",
                        "questions": "15.15",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "44",
                        "questions": "15.16",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "45",
                        "questions": "15.17",
                        "answeryn": "Y"
                    },
                    {
                        "questionid": "46",
                        "questions": "15.18",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "47",
                        "questions": "15.19",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "51",
                        "questions": "15.20",
                        "answeryn": "Y",
                        "text1": "test1",
                        "text2": "test2",
                        "datetime1": "2019-01-01 00:00:00"
                    },
                    {
                        "questionid": "64",
                        "questions": "17.1",
                        "answeryn": "Y",
                        "answerdesc": "3"
                    },
                    {
                        "questionid": "65",
                        "questions": "17.2",
                        "answeryn": "W"
                    },
                    {
                        "questionid": "66",
                        "questions": "17.3",
                        "answeryn": "Y"
                    },
                    {
                        "questionid": "67",
                        "questions": "17.4",
                        "answeryn": "Y"
                    }
                ],
                "binaryCustomerSignature": "",
                "binaryAgentSignature": "",
                "binaryWitness1": "",
                "binaryWitness2": ""
            }
        ]
    }
}'